PUBLIC_SITE_URL: 'https://about.cameronpickle.com'
PUBLIC_SITE_TITLE: 'Cameron Pickle - Portfolio'
PUBLIC_SITE_DESCRIPTION: ''
PUBLIC_AUTHOR_NAME: 'Cameron Pickle'
PUBLIC_AUTHOR_EMAIL: 'cmpickle@gmail.com'
PUBLIC_AUTHOR_LOCATION: 'Salt Lake City, Utah'
PUBLIC_GITHUB_URL: 'https://github.com/cmpickle'
PUBLIC_LINKEDIN_URL: 'https://www.linkedin.com/in/cameronpickle/'
PUBLIC_STACKOVERFLOW_URL: 'https://stackoverflow.com/users/102658/cameron-pickle'
PUBLIC_TWITTER_URL: ''
